# toolbox-java

./: .gitignore  README.md  common.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/atjl/common/api/: ICache.java  (+1 more)
common-biz/: pom.xml
common-biz/common-flow/: pom.xml
common-config/: pom.xml  pom.xml.versionsBackup
common-config-db/: pom.xml
common-config-db/sql/: crt_tree_config.sql
common-config-db/src/main/resources/: generatorConfig.xml
common-config-db/src/main/resources/spring/: spring-db-config.xml  spring-db-plain-config.xml  spring-db-tree-config.xml
common-config-db/src/main/resources/sqlmap/biz/: ConfigDbMapper.xml  ConfigPlainMapper.xml  ConfigTreeMapper.xml
common-config-db/src/test/java/com/atjl/: ConfigDbServiceImplTest.java  ConfigDbTreeUtilTest.java  ConfigDbUtilTest.java
common-config-db/src/test/resources/: jdbc.properties  test-service.xml
common-config-db/src/test/resources/spring/: spring-config-datasource.xml
common-config/common-config-api/: pom.xml  pom.xml.versionsBackup
common-config/common-config-db-plain/: pom.xml  pom.xml.versionsBackup
common-config/common-config-db-plain/src/test/resources/: logback.xml
common-config/common-config-db-tree/: pom.xml  pom.xml.versionsBackup
common-config/common-config-main/: pom.xml  pom.xml.versionsBackup  readme.md
common-config/common-config-main/src/main/resources/spring/: spring-config-config.xml
common-config/common-config-main/src/test/resources/: test-service.xml
common-config/src/main/resources/spring/: spring-config-config.xml  spring-config-use-dbplain.xml  spring-config-use-dbtree.xml
common-config/src/test/resources/: jdbc.properties  logback.xml  test-service.xml
common-config/src/test/resources/ehcache/: ehcache.xml
common-config/src/test/resources/spring/: spring-config-datasource.xml
common-db-retry/: pom.xml  progress.md
common-db-retry/src/main/resources/: generatorConfig.xml
common-db-retry/src/main/resources/spring/: spring-config-retry.xml
common-db-retry/src/main/resources/sqlmap/biz/: RetryMapper.xml
common-db-retry/src/test/resources/: test-context.xml
common-db-retry/src/test/resources/ehcache/: ehcache.xml
common-db-timing/: Design.md  README.md  pom.xml  pom.xml.versionsBackup
common-db-timing/sql/: ts_task.sql
common-db-timing/src/main/resources/: generatorConfig.xml
common-db-timing/src/main/resources/spring/: spring-config-dbtiming.xml
common-db-timing/src/main/resources/sqlmap/biz/: TaskMapper.xml
common-db-timing/src/test/resources/: jdbc.properties  logback.xml  test-service.xml
common-db-timing/src/test/resources/spring/: spring-config-datasource.xml
common-extend-utils/: Readme.md  pom.xml  pom.xml.versionsBackup
common-extend-utils/common-cli-ext/: pom.xml  pom.xml.versionsBackup  progress.md
common-extend-utils/common-cli-ext/src/main/resources/ehcache/: ehcache-validate.xml
common-extend-utils/common-fmt/: pom.xml  pom.xml.versionsBackup
common-extend-utils/common-htmlparser/: pom.xml  readme.md
common-extend-utils/common-htmlparser/src/test/resources/: logback-test.xml
common-extend-utils/common-observer/: pom.xml
common-extend-utils/common-observer/src/test/resources/: test-service.xml
common-extend-utils/common-office/: pom.xml  pom.xml.versionsBackup
common-kafka/: pom.xml
common-kafka/src/test/resources/: kafka.sconsumer.test.properties  kafka.test.properties  logback.xml
common-logs/common-log/: pom.xml  pom.xml.versionsBackup
common-util/: .gitignore  README.md  common-parent-pom.xml  pom.xml  progress.md
common-util-ex/: pom.xml
common-util-ex/src/main/resources/spring/: spring-config-utilex.xml  spring-utilex-config.xml
common-util-ex/src/test/resources/: logback-test.xml
common-util/src/test/resources/: logback-test.xml  sysconfig.properties  test.properties
common-utils/common-fmt/: pom.xml
common-utils/common-observer/: pom.xml
common-utils/common-observer/src/main/resources/spring/: spring-config-observer.xml
common-utils/common-office/: pom.xml  readme.md
common-utils/common-util/: README.md  pom.xml  pom.xml.versionsBackup
common-utils/common-util-ex/: pom.xml  pom.xml.versionsBackup
common-utils/common-util-ex/src/test/java/: TestCommon.java
common-utils/common-util-ex/src/test/resources/: logback-test.xml
common-utils/common-util/src/test/resources/: jdbc.properties  logback-test.xml
common-validator/: README.md  pom.xml  pom.xml.versionsBackup  progress.md
common-validator/src/main/resources/: applicationContext-validate.xml
common-validator/src/main/resources/validate/: mobile-validator.xml
common-validator/src/test/java/: bindmobile-validator.xml
common-validator/src/test/java/xytest/: Advice.java  AnnotationBean.java  Cache.java  Data.java  DataContext.java  Program.java  Tgt.java  TgtChild.java  ValidateAnnotation.java
common-validator/src/test/resources/: test-service.xml
gradle/: build.gradle
jetty-run-maven/: README.md  pom.xml
jetty-run-maven/src/main/resources/: logback (2).xml  template (2).xml  templateOneLine - format (2).xml  templateOneLine.xml
jetty-run-maven/src/test/java/com/jason798/: ClassPathUtilTest.java  Doc2Csv.java
json-db/: pom.xml  progress.md
json-db/src/main/resources/: generatorConfig.xml
json-db/src/main/resources/spring/: spring-config-jfield.xml
json-db/src/test/resources/: jdbc.properties  logback.xml  mybatis-config.xml  test-service.xml
json-db/src/test/resources/spring/: spring-config-datasource.xml
ref/: copyrigh.md  old-common-pom.xml  pom.xml
ref/common-parent/: pom.xml
web-jpa-test/: pom.xml
web-jpa-test/src/main/resources/: logback-test.xml  sys.properties
web-jpa-test/src/main/resources/messages/: ExceptionMessages.properties
web-jpa-test/src/main/resources/springcontext/: spring-context.xml
web-jpa-test/src/main/webapp/: index.html
web-jpa-test/src/main/webapp/WEB-INF/: web.xml
web-jpa-test/src/main/webapp/error/: 400.html  403.html
web-jpa-test/src/main/webapp/static/: a.css
web-jpa-test/src/test/resources/: spring-config-datasource.xml
(+1458 files in other folders)
