<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atjl</groupId>
        <artifactId>common-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <!--<groupId>com.atjl</groupId>-->
    <artifactId>json-db</artifactId>

    <packaging>jar</packaging>
    <name>json-db</name>

    <properties>
        <util.version>5.9.0</util.version>
    </properties>

    <dependencies>

        <!-- utils -->
        <dependency>
            <groupId>com.atjl</groupId>
            <artifactId>common-api</artifactId>
            <version>${util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atjl</groupId>
            <artifactId>common-util</artifactId>
            <version>${util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atjl</groupId>
            <artifactId>common-util-ex</artifactId>
            <version>${util.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <!--<extdirs>../aos-web/src/main/webapp/WEB-INF/lib</extdirs>-->
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
