subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    version = rootProject.testTargetVersionWithDt

    [compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    build.onlyIf { file(projectDir.absolutePath + '/src/main/java').exists() ||
        file(projectDir.absolutePath + '/src/main/resources').exists()}

    eclipse {
       jdt {
           sourceCompatibility = 1.8
           targetCompatibility = 1.8
       }
       classpath {
           file {
              whenMerged { classpath ->
                classpath.entries.find { entry -> entry.kind == 'con' }.path = rootProject.eclipseJreContainer
              }
           }
       }
    }


    configurations {
        //jetty-ext内包含的包
        all*.exclude group: 'log4j', module: 'log4j'
        all*.exclude group: 'org.slf4j', module: 'slf4j-api'
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        all*.exclude group: 'commons-logging', module: 'commons-logging'
        all*.exclude group: 'asm', module: 'asm'//和strusts 冲突
        //all*.exclude group: 'org.gradle.test.excludes', module: 'reports'
    }

    String springVersion = '4.1.3.RELEASE'
    String strutsVersion = '2.3.20'
    String poiVersion = '3.12'
    String cxfVersion = '3.0.3'

    dependencies {
        //base lib
        compile ('commons-io:commons-io:2.4')
        compile ('commons-beanutils:commons-beanutils:1.9.2')
        compile ('commons-collections:commons-collections:3.2.1')
        compile ('org.apache.commons:commons-collections4:4.0')
        compile ('org.apache.commons:commons-email:1.3.3')
        //dep:mail-1.4
        compile ('commons-lang:commons-lang:2.6')
        compile ('joda-time:joda-time:2.3')//time
        compile ('com.google.guava:guava:18.0')
        compile ('org.ow2.asm:asm:5.0.2')
        compile ('org.ow2.asm:asm-commons:5.0.2')
        compile ('org.apache.httpcomponents:httpclient:4.1.2')

        //redis
        compile ('redis.clients:jedis:2.6.2')

        //hibernate
        compile ('org.hibernate:hibernate-core:4.3.7.Final')
        compile ('antlr:antlr:2.7.7')
        //mybatis
        compile ('org.mybatis:mybatis-spring:1.1.1')
        compile ('org.mybatis:mybatis:3.2.6')

        //mysql
        compile ('mysql:mysql-connector-java:5.1.34')
        //mariadb
        //compile ('org.mariadb.jdbc:mariadb-java-client:1.1.7')

        //springs
        compile ('org.springframework:spring-core:'+springVersion)
        compile ('org.springframework:spring-beans:'+springVersion)
        compile ('org.springframework:spring-aop:'+springVersion)
        compile ('org.springframework:spring-context:'+springVersion)
        compile ('org.springframework:spring-context-support:'+springVersion)
        compile ('org.springframework:spring-expression:'+springVersion)
        compile ('org.springframework:spring-jdbc:'+springVersion)
        compile ('org.springframework:spring-orm:'+springVersion)
        compile ('org.springframework:spring-webmvc:'+springVersion)
        compile ('org.springframework:spring-websocket:'+springVersion)
        compile ('org.aspectj:aspectjweaver:1.8.7')

        //struts
        compile ('org.apache.struts:struts2-core:'+strutsVersion)
        compile ('org.apache.struts:struts2-convention-plugin:'+strutsVersion)
        //dep:commons-fileupload:commons-fileupload
        compile ('org.apache.struts:struts2-spring-plugin:'+strutsVersion)
        compile ('org.apache.struts:struts2-json-plugin:'+strutsVersion)

        //freemaker
        compile ('freemarker:freemarker:2.3.9')

        //kafka
        compile ('org.apache.kafka:kafka-clients:0.8.2.1'){
          exclude group:'org.xerial.snappy', module: 'snappy-java'//ext内有 务必排除
        }
        //compile ('scala:scala-library:2.10.4')//必需？maven找不到
        compile ('org.jsoup:jsoup:1.8.1')//未知
        compile ('com.yammer.metrics:metrics-core:2.2.0')//未知
        compile ('com.101tec:zkclient:0.3')//必需？
        compile ('net.sf.jopt-simple:jopt-simple:3.2')//未知

        //zk
        compile ('org.apache.zookeeper:zookeeper:3.4.6')
        //dep:jline:jline:0.9.94
        compile ('org.apache.curator:curator-framework:3.2.1'){
          //exclude group: 'log4j', module: 'log4j'
          //exclude group: 'org.slf4j', module: 'slf4j-api'
          exclude group: 'org.apache.zookeeper', module: 'zookeeper'
        }

        //poi
        compile ('org.apache.poi:poi:'+poiVersion)
        compile ('org.apache.poi:poi-ooxml:'+poiVersion)
        //dep:org.apache.xmlbeans:xmlbeans:2.6.0
        //stax:stax-api:1.0.1
        compile ('org.apache.poi:poi-ooxml-schemas:'+poiVersion)
        //dep:stax:stax-api:1.0.1
        compile ('org.apache.poi:poi-excelant:'+poiVersion)
        compile ('org.apache.poi:poi-scratchpad:'+poiVersion)

        //csv
        compile ('net.sf.supercsv:super-csv:2.2.0')

        //json
        compile ('com.alibaba:fastjson:1.1.46')//原1.1.8
        compile ('com.fasterxml.jackson.core:jackson-core:2.4.4')
        compile ('com.fasterxml.jackson.core:jackson-databind:2.4.4')
        // dep:compile ('com.fasterxml.jackson.core:jackson-annotations:2.4.4')

        //序列化
        compile ('com.esotericsoftware.kryo:kryo:2.23.0')

        //sql解析
        compile ('net.sf.jsqlparser:jsqlparser:0.8.0')

        //quartz
        compile ('org.quartz-scheduler:quartz:2.2.1')

        //控件
        compile ('com.ckeditor:ckeditor-java-core:3.5.3')

        //xml
        compile ('org.codehaus.woodstox:woodstox-core-asl:4.4.1')
        compile ('org.codehaus.woodstox:stax2-api:3.1.4')

        //shiro
        compile('org.apache.shiro:shiro-core:1.2.1')
        compile('org.apache.shiro:shiro-web:1.2.1')
        compile('org.apache.shiro:shiro-cas:1.2.1')
        compile('org.apache.shiro:shiro-ehcache:1.2.1')
        compile('org.apache.shiro:shiro-spring:1.2.1')

        //cache
        compile('net.sf.ehcache:ehcache-core:2.6.0')

        //cxf-esb用
        compile ('org.apache.cxf:cxf-core:'+cxfVersion)
        // org.apache.ws.xmlschema:xmlschema-core:2.1.0
        compile ('org.apache.cxf:cxf-rt-wsdl:'+cxfVersion){
            exclude group: 'asm', module: 'asm'//和strusts 冲突
        }
        compile ('org.apache.cxf:cxf-rt-bindings-soap:'+cxfVersion)
        compile ('org.apache.cxf:cxf-rt-databinding-jaxb:'+cxfVersion)
        compile ('org.apache.cxf:cxf-rt-frontend-jaxws:'+cxfVersion){
            exclude group: 'asm', module: 'asm'//和strusts 冲突
        }
        //dep:neethi-3.0.3 wsdl4j:wsdl4j:1.6.3
        compile ('org.apache.cxf:cxf-rt-frontend-simple:'+cxfVersion)
        compile ('org.apache.cxf:cxf-rt-transports-http:'+cxfVersion)
        compile ('org.apache.cxf:cxf-rt-transports-http-jetty:'+cxfVersion){
          exclude group: 'org.eclipse.jetty', module: 'jetty-server'
          exclude group: 'org.eclipse.jetty', module: 'jetty-security'
          exclude group: 'org.apache.geronimo.specs', module:'geronimo-servlet_3.0_spec'
        }
    }
}
