<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atjl</groupId>
        <artifactId>common-parent</artifactId>
        <version>2.0.0</version>
        <!--<relativePath>./common-parent</relativePath>-->
    </parent>

    <groupId>com.atjl</groupId>
    <artifactId>common-tools-parent</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <name>common-tools-parent</name>
    <description>prj management</description>

    <properties>
        <prj.version>3.0.0</prj.version>
        <!--common -->
        <api.version>${prj.version}</api.version>

        <util.version>${prj.version}</util.version>
        <util.ex.version>${prj.version}</util.ex.version>

        <log.version>${prj.version}</log.version>
        <log.db.version>${prj.version}</log.db.version>
        <config.api.version>${prj.version}</config.api.version>
        <config.version>${prj.version}</config.version>

        <validator.version>${prj.version}</validator.version>

        <!--<prj.version>1.0.0</prj.version>-->

        <!-- Build args -->
        <java.version>1.8</java.version>
        <swagger.version>2.2.2</swagger.version>
        <swagger.version>2.2.2</swagger.version>
        <jsckson.version>2.8.7</jsckson.version>

        <maven.test.skip>true</maven.test.skip>
        <!--util-->
        <!--<util.version>1.0.0</util.version>-->
        <!--config -->
        <!--<config.api.version>1.1.0</config.api.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!-- log start -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.16</version>
        </dependency>
        <!-- 代码直接调用log4j会被桥接到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.12</version>
        </dependency>
        <!--<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>-->
        <!-- 代码直接调用commons-logging会被桥接到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.12</version>
        </dependency>
        <!-- 代码直接调用java.util.logging会被桥接到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.12</version>
        </dependency>
        <!--log end -->

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <!-- skip test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <!--<extdirs></extdirs>-->
                    </compilerArguments>
                </configuration>
            </plugin>


            <!--fix maven install,Mark invalid-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-filtering</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${maven.test.skip}</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <!--<extdirs>${basedir}/WEB-INF/lib</extdirs>-->
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>


    </build>

    <modules>
        <!--<module>common-parent</module>&lt;!&ndash; 依赖pom &ndash;&gt;-->
        <module>common-api</module><!-- 接口 -->

        <module>common-util</module><!-- 工具类 -->
        <module>common-util-ex</module><!-- spring相关工具类 -->
        <module>common-fmt</module><!-- 模板引擎封装 -->
        <module>common-log</module><!-- 日志类 -->
        <module>common-log-db</module><!-- 日志db类 -->

        <module>common-config</module><!-- 配置 封装 读取 统一封装 -->

        <module>common-cache-memcache</module>

        <module>common-email</module>

        <module>common-validator</module>
        <module>common-observer</module>

        <!--timing -->
        <module>common-db-timing</module>

        <module>common-cas-client</module><!-- 简单 cas cliet封装 -->

        <module>common-office</module><!-- word/excel -->

        <module>common-db-retry</module><!-- 重试 -->

        <module>common-kafka</module>
    </modules>
</project>
