<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atjl</groupId>
        <artifactId>common-tools-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>com.atjl</groupId>
    <artifactId>common-log</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>
    <name>common-log</name>


    <properties>
        <swagger.version>2.2.2</swagger.version>
        <jsckson.version>2.8.7</jsckson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atjl</groupId>
            <artifactId>common-util</artifactId>
            <version>${util.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.atjl</groupId>-->
            <!--<artifactId>common-api</artifactId>-->
            <!--<version>${api.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>

        </plugins>
    </build>

</project>
