<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atjl</groupId>
        <artifactId>common-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>com.atjl</groupId>
    <artifactId>jetty-run</artifactId>
    <version>1.6.0</version>

    <packaging>jar</packaging>

    <name>jetty-run</name>

    <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <jetty.version>9.2.7.v20150116</jetty.version>
    </properties>

    <dependencies>
        <!-- util-->
        <dependency>
            <groupId>com.atjl</groupId>
            <artifactId>common-util</artifactId>
            <version>5.2.0</version>
        </dependency>
        <!-- log start -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.16</version>
        </dependency>
        <!--log end -->


        <!-- eclipse jetty plugin,need manual install,source @ https://github.com/eclipse-jetty/eclipse-jetty-plugin -->
        <dependency>
            <groupId>net.sourceforge.eclipsejetty</groupId>
            <artifactId>eclipse-jetty-starters-jetty9</artifactId>
            <version>3.9.0-SNAPSHOT</version>
        </dependency>


        <!-- main -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!--module deploy-->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-deploy</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <!-- module plus for jndi -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.10</version>
        </dependency>


        <dependency>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.servlet.jsp</artifactId>
            <version>2.2.0.v201112011158</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>org.apache.jasper.glassfish</artifactId>
            <version>2.2.2.v201112011158</version>
        </dependency>


        <!--module jsp -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el</artifactId>
            <version>3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsp/javax.el-3.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsp/javax.servlet.jsp.jstl-1.2.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp</artifactId>
            <version>2.3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsp/javax.servlet.jsp-2.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsp/javax.servlet.jsp-api-2.3.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>${jetty.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsp/jetty-jsp-9.2.7.v20150116.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jetty-jsp</groupId>
            <artifactId>jdt</artifactId>
            <version>2.3.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsp/jetty-jsp-jdt-2.3.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jetty-jsp</groupId>
            <artifactId>jdt-core</artifactId>
            <version>3.8.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsp/org.eclipse.jdt.core-3.8.2.v20130121.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.orbit.javax.servlet.jsp</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2.0.v201105211821</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/lib/jsp/org.eclipse.jetty.orbit.javax.servlet.jsp.jstl-1.2.0.v201105211821.jar
            </systemPath>
        </dependency>


        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>core</artifactId>
            <version>3.8.2.v20130121</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsp/org.eclipse.jdt.core-3.8.2.v20130121.jar</systemPath>
        </dependency>


        <!--test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArguments>
                        <verbose/>
                        <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
                    </compilerArguments>
                </configuration>

            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-source-plugin</artifactId>-->
            <!--<version>2.1.1</version>-->
            <!--<configuration>-->
            <!--<attach>true</attach>-->
            <!--&lt;!&ndash;<wtpmanifest>true</wtpmanifest>-->
            <!--<wtpversion>2.0</wtpversion>-->
            <!--<downloadSources>true</downloadSources>-->
            <!--<downloadJavadocs>true</downloadJavadocs>&ndash;&gt;-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>attach-sources</id>-->
            <!--&lt;!&ndash;<phase>vertify</phase>&ndash;&gt;-->
            <!--<goals>-->
            <!--&lt;!&ndash; <goal>jar-no-fork</goal> &ndash;&gt;-->
            <!--<goal>jar</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>

</project>
